/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block: 100px 100px;
  color: var(--main-color);
  font-family: var(--font-type-default), sans-serif;
  background-color: var(--background-color);
  background-image: var(--background-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-weigh-normal);
}

.container {
  max-width: 43.75rem;
  margin-inline: auto;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-block-end: 100px;
  border: 2px solid var(--main-color);
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  background-color: var(--background-color);
}

.header__title {
  margin-block-end: 25px;
  font-family: var(--font-type-main), fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.header__subtitle {
  display: block;
  margin-top: 20px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-inline-start: 16px;
}

.theme-menu__item {
  display: flex;
}

.theme-menu__button {
  position: relative;
  display: flex;
  gap: 4px;
  border: none;
  padding: 0;
  font-family: var(--font-type-main), fantasy;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  top: 100%;
  width: 100%;
  height: 2px;
  margin-top: 1px;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button::before {
  content: "▶";
  position: absolute;
  top: 0;
  right: 100%;
  margin-inline-end: 4px;
  color: transparent;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  color: currentColor;
  animation: infinite arrow 0.5s ease-in-out alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 52px;
  margin-bottom: 50px;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 52px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
}

.cards__list-item-title {
  padding-inline-start: 10px;
  padding-inline-end: 24px;
  padding-block-start: 5px;
  padding-block-end: 4px;
  font-size: 18px;
  line-height: 22px;
  background-color: var(--background-color);
  font-variation-settings: "wght" var(--font-weight-bold);
}

.card__image-wrapper {
  position: relative;
}

.card__theme {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--main-color);
  font-family: var(--font-type-main), fantasy;
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0px var(--background-color), 0px 1px var(--background-color),
    1px 0px var(--background-color), 0px -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__theme {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  color: var(--main-color);
  background-color: var(--background-color);
  aspect-ratio: 1 / 1;
  object-position: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  background-color: var(--background-color);
}

.card__description {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__content-footer {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  align-items: end;
}

.button {
  position: relative;
  min-width: 130px;
  padding-block: 17px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  background-color: var(--background-color);
  padding: 0;
  color: var(--main-color);
  font-family: var(--font-type-main), fantasy;
  font-size: 14px;
  line-height: 0.9;
  border: 2px solid var(--main-color);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--button-hover);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: scaleX(1);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-floppy {
  display: flex;
  align-items: center;
  gap: 7px;
  align-self: center;
  padding-inline: 18px 21px;
  padding-block: 15px;
}

.card__icon-button {
  display: flex;
  align-items: end;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.card__like-button {
  padding: 11px 0;
}

.button__inner-icon {
  inline-size: 21px;
  block-size: 21px;
}


.button__inner-icon.dialog__icon {
  inline-size: 39px;
  block-size: 39px;
}

.dialog {
  max-width: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  border: 2px solid var(--main-color);
  padding: 30px;
  background-color: var(--background-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__heading {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  color: var(--main-color);
}

.dialog__icon {
  min-width: 39px;
  inline-size: 40px;
    block-size: 40px;
}

.dialog__title {
  font-family: var(--font-type-main), fantasy;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button {
  width: 100%;
  padding: 11px 0;
}

.filter-brightness {
  filter: brightness(60%);
}

.filter-sepia {
  filter: sepia(85%);
}

.filter-grayscale {
  filter: grayscale(0.9);
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg) saturate(390%);
}

.filter-sepia-max {
  filter: sepia(200%);
}

.filter-invert {
  filter: invert(0.9) contrast(200%);
}

.filter-opacity {
  filter: opacity(0.5);
}

.filter-blur {
  filter: blur(2px);
}

.filter-contrast {
  filter: contrast(160%);
}

@media (width <= 375px) {
  .container {
    width: 100%;
  }

  .button-floppy {
    flex-direction: column;
  }

  .button__inner-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .button-floppy {
    padding-inline: 19px 21px;
    padding-block: 15px;
  }
}
